#gora.datastore.default=org.apache.gora.mock.store.MockDataStore
gora.datastore.default=org.apache.gora.hbase.store.HBaseStore
#gora.datastore.autocreateschema=true

###############################
# Default SqlStore properties #
###############################

gora.sqlstore.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
gora.sqlstore.jdbc.url=jdbc:hsqldb:hsql://localhost/nutchtest
gora.sqlstore.jdbc.user=sa
gora.sqlstore.jdbc.password=

################################
# Default AvroStore properties #
################################

# gora.avrostore.codec.type=BINARY||JSON
# gora.avrostore.output.path=file:///tmp/gora.avrostore.test.output

################################
# DatafileAvroStore properties #
################################
# DataFileAvroStore is file based store which uses Avro's 
# DataFile{Writer,Reader}'s as a backend. This datastore supports 
# mapreduce.

# gora.datafileavrostore.###=

#########################
# HBaseStore properties #
#########################
# HBase requires that the Configuration has a valid "hbase.zookeeper.quorum"
# property. It should be included within hbase-site.xml on the classpath. When
# this property is omitted, it expects Zookeeper to run on localhost:2181.

# To greatly improve scan performance, increase the hbase-site Configuration
# property "hbase.client.scanner.caching". This sets the number of rows to grab
# per request.

# HBase autoflushing. Enabling autoflush decreases write performance. 
# Available since Gora 0.2. Defaults to disabled.
# hbase.client.autoflush.default=false

#############################
# CassandraStore properties #
#############################

# gora.cassandrastore.servers=localhost:9160

#######################
# MemStore properties #
#######################
# This is a memory based {@link DataStore} implementation for tests.

# gora.memstore.###=

############################
# AccumuloStore properties #
############################
#gora.datastore.default=org.apache.gora.accumulo.store.AccumuloStore
#gora.datastore.accumulo.mock=true
#gora.datastore.accumulo.instance=a14
#gora.datastore.accumulo.zookeepers=localhost
#gora.datastore.accumulo.user=root
#gora.datastore.accumulo.password=secret

